<html>
<head>
<title>Gio's Portfolio</title>
<link rel="icon" type="image/png"
href="https://i.imgur.com/8UEZvya.jpg"/>
<meta name="keywords" content="CS, ComSci, Portfolio, Summer Session, ACE10, Project 1"/>
<meta name="description" content="My Portfolio"/>
<meta name='author' content='Giovanni Pierre'/>
<meta http-equiv=<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Refresh" content="600; url=https://i0.pickpik.com/photos/619/47/683/chihuahua-dog-puppy-cute-preview.jpg"/>
<meta charset="utf-8"/>
</head>
<style>
#header {
  width: 100%;
  border-radius: 0px;
  margin-top: 0px;
  text-align: center;
  border-style: hidden;
}
.links {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.Bio_Container {
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap ;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
}
.Bio1 {padding-right: 10px
}
.Bio2 {
  margin-left: 200px;
  background-color: rgba(255,255,255,.2)
}
a {
color: rgb(180,0,0);
}
a:hover {
  color:rgb(0,10,142);
}
#Github {
  color: rgb(0,10,142)
}
#Github:hover {
  color:rgb(0,10,142)
}
body {
  background-image: url("Black and White Mountains.jpeg");
}
</style>
<body>
  <div id="header">
<h1 style="color:rgb(180,0,0)">Giovanni Pierre</h1>
<p style="color:rgb(0, 10, 142)">Student, Basketball Player, Musician</p>
</div>
<div class="Bio_Container">
  <div class="Bio1">

<p>Hey!</p>
</div>
</div>
<p style="color:#ffffff"><strong> Side note: </strong>If you're idle for ten minutes on the page, you will be redirected to a cute wallpaper! To come back, press the back arrow in the upper left corner or, if you're using a Macbook, swipe with two fingers to the right.</p>
